# NetCoreUrunSitesi

./: NetCoreUrunSitesi.sln  README.md
NetCoreUrunSitesi/: NetCoreUrunSitesi.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
NetCoreUrunSitesi/Areas/Admin/Controllers/: APIAppUsersController.cs  APIBrandsController.cs  APICategoriesController.cs  APIContactsController.cs  APINewsController.cs  APIPostsController.cs  APIProductsController.cs  APISlidersController.cs  AddressesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
NetCoreUrunSitesi/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/APIAppUsers/: Edit.cshtml  Index.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/APIContacts/: Create.cshtml  Delete.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/APINews/: Delete.cshtml  Edit.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/APIPosts/: Delete.cshtml  Index.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/APIProducts/: Delete.cshtml  Index.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/APISliders/: Index.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/Addresses/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreUrunSitesi/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetCoreUrunSitesi/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs
NetCoreUrunSitesi/ExtensionMethods/: SessionExtensionMethods.cs
NetCoreUrunSitesi/Middlewares/: CustomExceptionMiddleware.cs
NetCoreUrunSitesi/Models/: AdminLoginViewModel.cs  BasicAuthenticationHandler.cs  CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
NetCoreUrunSitesi/Models/FluentValidators/: AppUserValidator.cs
NetCoreUrunSitesi/Profiles/: AutoMapperProfile.cs
NetCoreUrunSitesi/Properties/: launchSettings.json
NetCoreUrunSitesi/Services/: AppUsersApiService.cs  CartSessionService.cs  ICartSessionService.cs  PaymentService.cs
NetCoreUrunSitesi/Utils/: FileHelper.cs  MailHelper.cs
NetCoreUrunSitesi/ViewComponents/: CartSummary.cs  Categories.cs
NetCoreUrunSitesi/Views/: _ViewImports.cshtml
NetCoreUrunSitesi/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  MyReviews.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
NetCoreUrunSitesi/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
NetCoreUrunSitesi/Views/Categories/: Index.cshtml
NetCoreUrunSitesi/Views/Favorites/: Index.cshtml
NetCoreUrunSitesi/Views/Home/: AccesDenied.cshtml  Contact.cshtml  Index.cshtml
NetCoreUrunSitesi/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetCoreUrunSitesi/Views/News/: Detail.cshtml  Index.cshtml
NetCoreUrunSitesi/Views/Products/: Detail.cshtml  Index.cshtml  Search.cshtml
NetCoreUrunSitesi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NewsPartial.cshtml  _Notification.cshtml  _ProductPartial.cshtml  _ProductView.cshtml
NetCoreUrunSitesi/wwwroot/css/: site.css
NetCoreUrunSitesi/wwwroot/lib/ckeditor/lang/: af.js  (+35 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppUsersController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs  UploadController.cs
WebAPI/Middlewares/: CustomExceptionMiddleware.cs
WebAPI/Models/: AccessToken.cs  AppUserLogin.cs  HomePageViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/TokenOperations/: TokenOperations.cs
WebAPI/TokenOperations/Models/: Token.cs
WebAPI/Utils/: FileHelper.cs
WebAPIUsing/: Program.cs  WebAPIUsing.csproj  appsettings.json
WebAPIUsing/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
WebAPIUsing/Areas/Admin/Models/: AdminLoginViewModel.cs
WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
WebAPIUsing/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
WebAPIUsing/Middlewares/: CustomExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs
WebAPIUsing/Models/: AdminLoginViewModel.cs  AuthenticationType.cs  BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs  CreateTokenModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs
WebAPIUsing/Properties/: launchSettings.json
WebAPIUsing/Utils/: FileHelper.cs  MailHelper.cs
WebAPIUsing/ViewComponents/: Categories.cs
WebAPIUsing/Views/: _ViewImports.cshtml
WebAPIUsing/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
WebAPIUsing/Views/Categories/: Index.cshtml
WebAPIUsing/Views/Home/: AccesDenied.cshtml  Contact.cshtml  ContactUs.cshtml  Index.cshtml
WebAPIUsing/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _ProductView.cshtml
WebAPIUsing/wwwroot/lib/ckeditor/: ckeditor.js
WebAPIUsingMVCUI/: Program.cs  WebAPIUsingMVCUI.csproj
WebAPIUsingMVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
WebAPIUsingMVCUI/Controllers/: HomeController.cs
WebAPIUsingMVCUI/Models/: AdminLoginViewModel.cs  AuthenticationType.cs  BasicAuthorizeAttribute.cs  ErrorViewModel.cs
WebAPIUsingMVCUI/Properties/: launchSettings.json
WebAPIUsingMVCUI/Utils/: FileHelper.cs
WebAPIUsingMVCUI/Views/: _ViewImports.cshtml
WebAPIUsingMVCUI/Views/Shared/: _Layout.cshtml
(+231 files in other folders)
