<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <Content Remove="wwwroot\lib\ckeditor\build-config.js" />
    <Content Remove="wwwroot\lib\ckeditor\CHANGES.md" />
    <Content Remove="wwwroot\lib\ckeditor\ckeditor.js" />
    <Content Remove="wwwroot\lib\ckeditor\config.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\af.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ar.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\az.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\bg.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\bn.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\bs.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\cs.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\cy.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\da.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\de.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\el.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\en-au.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\en.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\eo.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\es.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\et.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\eu.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\fa.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\fi.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\fo.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\fr.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\gl.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\gu.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\he.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\hi.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\hr.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\hu.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\id.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\is.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\it.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ja.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ka.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\km.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ko.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ku.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\lt.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\lv.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\mk.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\mn.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ms.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\nb.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\nl.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\no.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\oc.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\pl.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\pt.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ro.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ru.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\si.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\sk.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\sl.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\sq.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\sr.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\sv.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\th.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\tr.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\tt.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\ug.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\uk.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\vi.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <Content Remove="wwwroot\lib\ckeditor\lang\zh.js" />
    <Content Remove="wwwroot\lib\ckeditor\LICENSE.md" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\easyimage\dialogs\easyimagealt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Remove="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <Content Remove="wwwroot\lib\ckeditor\README.md" />
    <Content Remove="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <Content Remove="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <Content Remove="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Remove="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Remove="wwwroot\lib\ckeditor\SECURITY.md" />
    <Content Remove="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <Content Remove="wwwroot\lib\ckeditor\styles.js" />
    <Content Remove="wwwroot\lib\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Contacts\Create.cshtml" />
    <None Include="Areas\Admin\Views\Contacts\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Contacts\Edit.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\easyimage\dialogs\easyimagealt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor\SECURITY.md" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Products\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Products\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Products\Search.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_NewsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ProductView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\AccesDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\AccesDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
